SplitterWindow/SplitterWindow/MainWindow.xaml

<Window x:Class="SplitterWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SplitterWindow"     
        Title="Splitter Window" >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="VeticalGridSplitterTemplate" TargetType="{x:Type GridSplitter}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" >
                <ToggleButton Content="⁞" IsChecked="{Binding IsRightPanelExpended, Mode=TwoWay}" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              VerticalAlignment="Stretch" Cursor="Arrow" Height="60" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalGridSplitterTemplate" TargetType="{x:Type GridSplitter}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" >
                <ToggleButton Content="⁞" IsChecked="{Binding IsBottomPanelExpended, Mode=TwoWay}" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              VerticalAlignment="Stretch" Cursor="Arrow" Height="60" >
                    <ToggleButton.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding BottomPanelWidth, Mode=TwoWay}"/>
        </Grid.RowDefinitions>
        <Grid>        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding RightPanelWidth, Mode=TwoWay}"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Background="LightYellow" />
            <GridSplitter Grid.Column="1" Template="{StaticResource VeticalGridSplitterTemplate}" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" />
            <DatePicker Background="PaleGreen" Grid.Column="2" />            
        </Grid>
        <GridSplitter Grid.Row="1" Template="{StaticResource HorizontalGridSplitterTemplate}" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="10" />
        <TextBox Grid.Row="2" Background="DodgerBlue"  />
    </Grid>
</Window>
