DataColumnVisibility/DataColumnVisibility/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataColumnVisibility"
        xmlns:cvt="clr-namespace:DataColumnVisibility.ValueConverters"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="DataColumnVisibility.MainWindow"
        Title="DataDrid Demo" WindowState="Normal">
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />           
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="DataGrid">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Name" IsChecked="{Binding IsNameVisible, Mode=TwoWay}" Margin="8"/>
                    <CheckBox Content="Description" IsChecked="{Binding IsDescriptionVisible, Mode=TwoWay}" Margin="8"/>
                    <CheckBox Content="Selected" IsChecked="{Binding IsSelectedVisible, Mode=TwoWay}" Margin="8"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DataItemsCV}" AutoGenerateColumns="False" CanUserAddRows="False" Foreground="DarkBlue"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Margin="8" >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      IsThreeState="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn Binding="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsThreeState="False" />-->
                <DataGridTemplateColumn Header="Id" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" 
                                        Visibility="{Binding (FrameworkElement.DataContext).IsNameVisible, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={x:Static RelativeSource.Self}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               
                <DataGridTemplateColumn Header="Description"
                                         Visibility="{Binding (FrameworkElement.DataContext).IsDescriptionVisible, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={x:Static RelativeSource.Self}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Selected"
                                         Visibility="{Binding (FrameworkElement.DataContext).IsSelectedVisible, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={x:Static RelativeSource.Self}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IsEditable}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
