DataColumnVisibility/DataColumnVisibility/MainWindow.xaml

<Window x:Class="DataColumnVisibility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataColumnVisibility"
        xmlns:cvt="clr-namespace:DataColumnVisibility.ValueConverters"
        Title="MainWindow" >
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Id" IsChecked="{Binding IsIdColVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8"/>
            <CheckBox Content="Name" IsChecked="{Binding IsNameColVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DataItemsCV}" AutoGenerateColumns="False" CanUserAddRows="False" 
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" Visibility="{Binding RelativeSource={x:Static RelativeSource.Self},  
                        Path=(FrameworkElement.DataContext).IsIdColVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Visibility="{Binding RelativeSource={x:Static RelativeSource.Self},  
                        Path=(FrameworkElement.DataContext).IsNameColVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IsEditable">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsEditable, Mode=TwoWay, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="DataGridCheckBoxColumn" Binding="{Binding IsEditable, Mode=TwoWay, BindsDirectlyToSource=True, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" />
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
