ScrollToSelectedItem/ScrollToSelectedItem/MainWindow.xaml

<Window x:Class="ScrollToSelectedItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"  
        xmlns:local="clr-namespace:ScrollToSelectedItem"
        mc:Ignorable="d"
        Title="Scroll to SelectedItem" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Add" Command="{Binding AddCommand}" Margin="8"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Users}" DisplayMemberPath="FullName" 
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="8">
            <i:Interaction.Behaviors>
                <local:ListBoxScrollToSelectedItemBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                  Margin="8">
            <i:Interaction.Behaviors>
                <local:DataGridScrollToSelectedItemBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</Window>
