WpfCustomWindow/WpfCustomWindow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomWindow">
  
    <!-- Window style -->
    <Style TargetType="{x:Type local:WindowExt}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowExt}">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="YellowGreen" Offset="-0.3"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.6"/>
                                <GradientStop Color="MediumPurple" Offset="1.3"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>                       
                        <Rectangle x:Name="rectMove" Fill="Transparent" Grid.Row="0" />
                        <DockPanel Grid.Row="0" LastChildFill="True" Height="30">
                            <Button x:Name="btnClose" DockPanel.Dock="Right" Content="r" FontFamily="Webdings" FontSize="14"
                                    VerticalAlignment="Stretch" Background="Transparent"
                                    BorderBrush="Transparent" BorderThickness="0" Width="40" Padding="1" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#C75050" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnRestore" DockPanel.Dock="Right" Content="1" FontFamily="Webdings" FontSize="14"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Center"  Background="Transparent"
                                    BorderBrush="Transparent" BorderThickness="0" Width="40" Padding="1" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnMinimize" DockPanel.Dock="Right" Content="0" FontFamily="Webdings" FontSize="14"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Center"  Background="Transparent"
                                    BorderBrush="Transparent" BorderThickness="0" Width="40" Padding="1" >
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>                          
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontStretch="UltraExpanded" Foreground="Black" 
                                       TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" 
                                       Text="{TemplateBinding Title}" FontSize="16" Margin="8,0,0,4" />
                        </DockPanel>
                        <Grid Background="{TemplateBinding Background}" Grid.Row="1"  >
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>