GridLayoutTransformer/GridLayoutTransformer/TransformableGridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GridLayoutTransform" >
    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#80000000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TransformableGridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="toggle" IsChecked="{Binding IsLayoutRotated, Mode=TwoWay}" 
                                          local:GridLayoutTransformer.IsRotated="{Binding IsChecked, Mode=TwoWay, ElementName=toggle}"
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Rotate layout"
                                          Background="{DynamicResource MahApps.Brushes.Accent2}"
                                          VerticalAlignment="Center" Cursor="Arrow" Width="5" Height="40" >
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid>
                                                        <Grid Background="{TemplateBinding Background}" />
                                                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Margin="{TemplateBinding Padding}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="toggle" Property="IsMouseOver" Value="True">
                            <Setter TargetName="toggle" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>