PopupApp/PopupApp/MyUserControl.xaml

<UserControl x:Class="PopupApp.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Data}" Background="White" Padding="4" Margin="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding  IsSelected, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="False" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox  Grid.Row="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Foreground="{Binding SelectedBrush.Item2}" Height="50" TextWrapping="Wrap" Margin="2" />
        <ListBox Grid.Row="2" ItemsSource="{Binding BrushList}" SelectedItem="{Binding SelectedBrush, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Item2}" Width="10" Height="10" Margin="2" ToolTip="{Binding Item1}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ToggleButton Grid.Row="3" Content="Close" IsChecked="{Binding IsItemsControlOpen, Mode=TwoWay}"
                      Width="80" HorizontalAlignment="Right" Margin="8"/>
    </Grid>
</UserControl>
