PopupApp/PopupApp/View.xaml

<Window x:Class="PopupApp.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:PopupApp"
        Title="Popup" 
        SizeToContent="WidthAndHeight"
        Icon="PopupApp.ico">
    <Window.Resources>
        <ResourceDictionary>
            <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="SlateBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <ToggleButton x:Name="dgDropdown" Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
                      Margin="10" >
            <DockPanel LastChildFill="True">
                <Path DockPanel.Dock="Right" Data="{StaticResource DownArrowGeometry}" Fill="Black" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,4,0"/>
                <TextBlock DockPanel.Dock="Left" Text="Selection" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="4,0,4,0"/>
            </DockPanel>
        </ToggleButton>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Data}" CanUserAddRows="False" IsReadOnly="True"
                  RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent"
                  VerticalGridLinesBrush="Transparent" Margin="10">
            <i:Interaction.Behaviors>
                <local:ColumnHeaderBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
        <TextBox Grid.Row="2" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        <Popup IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=dgDropdown}" StaysOpen="False"
               PlacementTarget="{Binding ElementName=dgDropdown}" Placement="Bottom" PopupAnimation="Slide">
            <Border BorderBrush="SlateBlue" BorderThickness="1" CornerRadius="2" >
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Data, Mode=TwoWay}" CanUserAddRows="False" IsReadOnly="False"
                              RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" 
                              VerticalGridLinesBrush="Transparent" Margin="2">
                        <i:Interaction.Behaviors>
                            <local:ColumnHeaderBehavior />
                        </i:Interaction.Behaviors>
                    </DataGrid>
                    <TextBox Grid.Row="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Margin="2"/>
                </Grid>
            </Border>
        </Popup>

        <ToggleButton Grid.Column="1" IsChecked="{Binding IsItemsControlOpen, Mode=TwoWay}" 
                      HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="120" Margin="10">
            <ToggleButton.Content>
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <Path DockPanel.Dock="Right" Data="{StaticResource DownArrowGeometry}" Fill="Black"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,4,0"/>
                        <TextBlock DockPanel.Dock="Left" Text="Selection" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="4,0,4,0"/>
                    </DockPanel>
                    <Popup IsOpen="{Binding IsItemsControlOpen, Mode=TwoWay}" StaysOpen="False"
                           Placement="Bottom" PopupAnimation="Slide"
                           HorizontalOffset="-5" VerticalOffset="3">
                        <Border BorderBrush="SlateBlue" BorderThickness="1" CornerRadius="2" >
                            <local:MyUserControl />
                        </Border>
                    </Popup>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Data}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" IsThreeState="False" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Foreground="{Binding SelectedBrush.Item2}" Margin="10"/>
    </Grid>
</Window>
