Kanban/Kanban/MainWindow.xaml

<Window x:Class="Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Kanban" 
        Title="TFS Kanban View" >

    <Grid>
        <ListBox ItemsSource="{Binding WorkItemsCV}" HorizontalContentAlignment="Stretch" Background="FloralWhite">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="White">
                                <TextBlock Text="{Binding Name}" Padding="12,2"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Indigo" Grid.RowSpan="2" Width="5"/>
                            <Grid Grid.Column="1"  Margin="8,8,8,4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                                <Button Grid.Column="1" Content="{Binding Title}" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                        Margin="8,0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <TextBlock Text="{TemplateBinding Content}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                                            <Setter Property= "TextDecorations" Value="Underline"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Grid.Column="2" Content="..." 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ContextMenuCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=.}"
                                        Width="20" FontWeight="Bold" ContextMenuService.IsEnabled="False">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open" />
                                            <Separator />
                                            <MenuItem Header="Edit title" />
                                            <MenuItem Header="Add requirement" />
                                            <MenuItem Header="Delete" />
                                            <Separator />
                                            <MenuItem Header="Nre branch" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Stretch">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <Trigger Property ="IsMouseOver" Value="True">
                                                                            <Setter Property= "Foreground" Value="Black"/>
                                                                            <Setter Property= "Background" Value="AliceBlue"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="8,4,8,8">
                                <TextBlock Text="{Binding Person.Initial}" Background="Orchid" Foreground="White"
                                           Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Padding="4" />
                                <TextBlock Text="{Binding Person.FullName}" VerticalAlignment="Center" Margin="8,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
