HorizontalGroupPanel/HorizontalGroupPanel/MainWindow.xaml

<Window x:Class="HorizontalGroupPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalGroupPanel"
        mc:Ignorable="d"
        Title="Horizontal Group Panel" >
    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="HttpStatusCode" FontWeight="Bold" Foreground="White" Margin="8"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding CollectionView}" Margin="8">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="White">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="12,2"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>
